spring.application.name=card-service

server.port=8082

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3308/card_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat.util.net=INFO

#  JWT
jwt.secret=9ecb1e2eab144b2591234567890123456789012345678901234567890abcd

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


