spring.application.name=TransactionMicroservice


server.port=8083

# ? MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3308/transaction_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Feign Client
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000



# Logging
logging.level.org.springframework.web=DEBUG


#  JWT
jwt.secret=9ecb1e2eab144b2591234567890123456789012345678901234567890abcd