spring.application.name=gateway-service


server.port=8080

# ? Disable config server check
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Discovery-based Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Static Route Definitions
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=card-service
spring.cloud.gateway.routes[1].uri=lb://card-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cards/**

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

spring.cloud.gateway.routes[3].id=loan-service
spring.cloud.gateway.routes[3].uri=lb://loan-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.routes[4].id=insurance-service
spring.cloud.gateway.routes[4].uri=lb://insurance-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/insurances/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**
