spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/userdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=9ecb1e2eab144b2591234567890123456789012345678901234567890abcd

logging.level.org.springframework.security=DEBUG

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# when not register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.health-check-url-path=/actuator/health

# Enable health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always