spring.application.name=Eureka Server

# Server Port
server.port=8761

# Eureka Server Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.cloud.compatibility-verifier.enabled=false
